table
  border-collapse: collapse

tr input
  background-color: #fff

tr.odd
  background-color: #dedede
  input
    background-color: #f6f6f6

td label.handle
  cursor: move

.hidden
  display: none
