# initialize
sheet1 = xls.create_worksheet

default_col_width = 20

# formats
bold = Spreadsheet::Format.new(:weight => :bold)
sheet1.column(0).default_format = bold

sheet1[0, 0] = @section.title
sheet1[1, 0] = "Week of #{@dates.first.to_s(:long)}"

row = 3
sheet1.row(3).default_format = bold
col = 0
row += 1
col += 1
sheet1.row(row).default_format = bold
@schedule_presenter.each_col_header do |col_header|
  sheet1[row, col] = render :partial => "schedules/headers/plain/#{col_header[:type]}", :object => col_header[:object]
  sheet1.column(col).width = default_col_width
  col += 1
end

row += 1
col = 0
widest_row_header = @schedule_presenter.row_headers.map{ |h| h[:object][:title].size }.max
sheet1.column(col).width = widest_row_header + 3
@schedule_presenter.each_row do |row_data|
  sheet1[row, col] = render :partial => "schedules/headers/plain/#{row_data.header[:type]}", :object => row_data.header[:object]
  col += 1
  row_data.each_value do |cell|
    if cell.present?
      sheet1[row, col] = cell.map { |summary| summary[:text] }.join("\n")
    end
    col += 1
  end
  row += 1
  col = 0
end
