# initialize
sheet1 = xls.create_worksheet

widest_shift_title = @shifts.map{|s|s.title.size}.max
sheet1.column(0).width = widest_shift_title + 1

sheet1[0, 0] = @section.title
sheet1[1, 0] = "#{@start_date.to_s(:long)} to #{@end_date.to_s(:long)}"

row = 3
sheet1.column(0).default_format = Spreadsheet::Format.new(:horizontal_align => :left, :weight => :bold)
sheet1.row(row).default_format = Spreadsheet::Format.new(:horizontal_align => :right, :weight => :bold)
col = 1
@physicians_by_group.each do |group_name, physicians|
  sheet1[row, col] = group_name + ":"
  col += 1
  physicians.each do |physician|
    sheet1[row, col] = physician.initials
    col += 1
  end
end

col = 0
row += 1
@shifts.each do |shift|
  sheet1[row, col] = shift.title
  col += 1
  @physicians_by_group.each do |group_name, physicians|
    sheet1[row, col] = @totals_by_group_and_shift[[group_name, shift.id]]
    col += 1
    physicians.each do |physician|
      sheet1[row, col] = @totals_by_physician_and_shift[[physician.id, shift.id]]
      col += 1
    end
  end
  row += 1
  col = 0
end

row += 1
sheet1[row, col] = "Categories"
sheet1.row(row).default_format = Spreadsheet::Format.new(:horizontal_align => :right, :weight => :bold)
col += 1
@physicians_by_group.each do |group_name, physicians|
  sheet1[row, col] = group_name + ":"
  col += 1
  physicians.each do |physician|
    sheet1[row, col] = physician.initials
    col += 1
  end
end

col = 0
row += 1
@shift_tags.each do |shift_tag|
  sheet1[row, col] = shift_tag.title
  col += 1
  @physicians_by_group.each do |group_name, physicians|
    sheet1[row, col] = @totals_by_group_and_tag[[group_name, shift_tag.id]]
    col += 1
    physicians.each do |physician|
      sheet1[row, col] = @totals_by_physician_and_tag[[physician.id, shift_tag.id]]
      col += 1
    end
  end
  row += 1
  col = 0
end
