# initialize
sheet1 = xls.create_worksheet

# formats
bold = Spreadsheet::Format.new(:weight => :bold)
sheet1.column(0).default_format = bold

widest_shift_title = @report.shifts.map{|s|s.title.size}.max
sheet1.column(0).width = widest_shift_title + 1

sheet1[0, 0] = @section.title
sheet1[1, 0] = "#{@start_date.to_s(:long)} to #{@end_date.to_s(:long)}"

row = 3
sheet1.row(3).default_format = bold
sheet1[row, 0] = "Shifts"
col = 1
@report.each_group do |group_name, people|
  sheet1[row, col] = group_name + ":"
  col += 1
  people.each do |person|
    sheet1[row, col] = person.initials
    col += 1
  end
end

col = 0
row += 1
@report.each_shift do |shift|
  sheet1[row, col] = shift.title
  col += 1
  @report.each_group do |group_name, people|
    sheet1[row, col] = @report.shift_group_total(shift, group_name)
    col += 1
    people.each do |person|
      sheet1[row, col] = @report.shift_person_total(shift, person)
      col += 1
    end
  end
  row += 1
  col = 0
end

row += 1
sheet1.row(row).default_format = bold
sheet1[row, col] = "Categories"
col += 1
@report.each_group do |group_name, people|
  sheet1[row, col] = group_name + ":"
  col += 1
  people.each do |person|
    sheet1[row, col] = person.initials
    col += 1
  end
end

col = 0
row += 1
@report.each_shift_tag do |shift_tag|
  sheet1[row, col] = shift_tag.title
  col += 1
  @report.each_group do |group_name, people|
    sheet1[row, col] = @report.shift_tag_group_total(shift_tag, group_name)
    col += 1
    people.each do |person|
      sheet1[row, col] = @report.shift_tag_person_total(shift_tag, person)
      col += 1
    end
  end
  row += 1
  col = 0
end
